*
  padding: 0
  margin: 0
  box-sizing: border-box

.navbar
  background: mediumpurple

  &_button
    margin: 0 20px 0 auto
    width: 50px

.main
  display: flex
  padding-top: 10px
  flex-direction: column
  align-items: center

  &_buttons
    width: 500px
    padding-top: 10px

  &_input-button
    display: flex
    width: 500px

  &_input
    flex-grow: 1

.duration
  font-size: 14px
  padding-left: 7px